<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
  <title>Prof. dr Miodrag Aćimović</title>
</head>
<body>
  <div class="page">
  <header>
    <div class="language-options">
      <a href="index.html"> English </a>
      <a> Srpski </a>
    </div>
  </header>
  <div class="top">
    <div class="title">
      <h1> Prof. dr Miodrag Aćimović </h1>
      <h2> Urolog </h2>
    </div>
    <img src="prof-acimovic.png" class="prof-img"/>
  </div>
  <div class="logo">
    <img class="logo-img" src="logo.png"/>
  </div>
  <div class="side-menu">
    <div class="services">
      <p> Usluge </p>
    </div>
    <div class="services-actual">
      <div class="services-actual-container">
        <h3> | Otvorena (klasična) nefrektomija </h3>
      </div>
      <div class="services-actual-container">
        <h3> | Plasiranje perkutane nefrostome (drenažnog katetera) </h3>
      </div>
      <div class="services-actual-container">
        <h3> | Transuretralna resekcija prostate ili vrata bešike </h3>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="jump-to-buttons">
      <button class="jump-to-button"> Employment </button>
      <button class="jump-to-button"> Awards </button>
    </div></br>
    <div class="cv">
      <h5> Education </h5></br>
        <p> Medical School: 1986-1992, Belgrade University, School of Medicine </p></br>
        <p> Residency: </p>
        <p> 1992-1994 Interventional Radiology, Institute of Radiology, Clinical Center of Serbia, Belgrade, Serbia </p></br>
        <p> Urology:1994-1999, Medical School, Belgrade University, university Urological clinic </br>
        January 1999. - Board Certified Specialist in Urology </p></br>
        <p> Master of Medical Sciences in Urology:
        March 1998. - Master's Theses Defended; Title: "The role of Prostatic Specific Antigen (PSA) in the early detection and monitoring of prostate cancer"
        </p></br>
        <p> PhD:
        2004 - 2007, Medical School, Belgrade University
        PhD Theses: " Correlation of expression of mitotic cyclins, high molecular weight cytokeratin and clinical parameters in the evaluation of prostate cancer aggression".
        </p></br>
      <h5 id="employcv"> Employment </h5></br>
        <p> 1st Urology Department (Head of Department) Clinic of Urology, Clinical Center of Serbia,  Resavska 51, 11000 Belgrade, Serbia, 1994-present. </p></br>
      <h5> Academic positions </h5></br>
        <p> Associate Professor of Surgery, Medical School, University of Belgrade </p> </br>
        <p>Member of the Program council in front of urology for doctoral studies in reconstructive surgery at the Faculty of Medicine, University of Belgrade
        </p></br>
      <ol><h5 id="awardscv"> Awards </h5></br>
        <li> First prize for best poster presentation in the session:  Urethral Strictures and urethroplasty, 27th    EAU (European Association of Urology) Congress, Paris 2012: „Single stage repair of obliterated anterior urethral strictures by combined buccal mucosa graft and longitudinal dorsal penile skin flap“, Kojovic V, Acimovic M, Tulic C, Djordjevic M </li>
        <li> First prize for best poster presentation VII th South East Congress of Urology, Sarajevo, 2007., Acimovic M, Hadzi Djokic J, Tulic C: „Prognosis of biochemical relaps after radical prostatectomy based on multivariant analysis“. EUR UROL 2007;2(5):p 77. </li>
        <li> First prize for best paper: 1st South East Congress of Urology 2005, Acimovic M, Tulic C: „Standardization of transrectal ultrasound guided biopsy“. </li>
        <li> First prize for best poster presentation: „Increased number of detected Carcinoma of Prostate in group of patients with PSA value 4-10ng/ml by 10-12 core biopsy technic“, Durutovic O, Acimovic M ESU (European school of Urology) Belgrade 2001. </li>
        <li> Winner of the The City of Belgrade Annual Award in the field of medicine, for 2015. </li>
      </ol></br>
      <h5> Memberships in International Societies </h5></br>
        <p> EAU – European Association of Urology </p>
        <p> SIU - International Urological Association </p>
        <p> ESGURS – European Society for Genitourinary Reconstructive Surgeons </p></br>
      <h5> Memberships in National Societies </h5></br>
        <p> SUA -Serbian Urological Association, vice president (2013.-2016.) </p>
        <p> SUS-Serbian Urological Section, vice president (2014.-present) </p>
        <p> MUA-Macedonian Urological Assocition honorary member (2016.) </p>
        <p> Member of the Republican Expert Commission of Serbia for Urology and Nephrology (representing Urology), (2012.-present). </p></br>
      <ol><h5> Journal's Editorial Board </h5></br>
        <li>International Editorial Board: Helenic Urology. Publisher Home Huanet </li></ol></br>
      <ol><h5> Reviewer in Journals and Books </h5></br>
        <li>	World Journal of Urology </li>
        <li>  International Urology and Nephrology </li></ol></br>
      <h5> Number of PhDs supervised: </h5></br>
        <p> 3 PhDs currently </p></br>
      <ul><h5> Invited Lectures </h5></br>
        <li> 35th Athenian Urology days Invited speaker “Urethroplasty for pan urethral disease”, chairmen Urogenital reconstruction session, Athens, Greek, 2016. </li>
        <li> SANU (Serbian Academy of Science and Art): The picture speaks more than a thousand word; invited speaker: “Surgery of Morbus Peyronie’s associated with ventral penile curvature (grafting procedure based on geometrical principle)”, International Symposium, Nis, Serbia 2018.  </li>
        <li> 3rdSurgical Workshop Sava Perovic of complex UroGenital Reconstructive Surgery in Adult,invited speaker: Anterior Urethroplasty, Belgrade, Sebia, 2010.  </li>
        <li> Serbian-Italian Urological Days, Live Surgical Workshop, SANU (Serbian Academy of Science and Art):”Laparoscopic radical prostatectomy”, invited speaker, chairmen  Belgrade, December 2015. </li>
        <li> Urethral Reconstruction, Semi-Live Surgical Workshop, SANU (Serbian Academy of Science and Art): Invited speaker, chairmen, “Pan-Urethral Strictures One-stage repair” Belgrade December 2016. </li>
        <li> 1st National Congress of The Urological Section of Serbian Medical Association and Regional Joint Meeting and ESU course “Update on treatment of Peyronie's disease”; Pro et Contra: “Bipolar TUR vs Greenlight laser for BPH” September, 28-30th, 2017, Belgrade, Serbia </li>
        <li> Croatian Urological Association Congress International Symposium invited speaker “Surgical Treatment of Peyronie’s Disease”, Porec, October 2017. </li>
        <li> 11th Osijek urological days, International Symposium invited speaker “Bulbar urethral stricture” and “Interstitial Brachytherapy in the Treatment of Prostate Carcinoma”, Osijek, Croatia 2015. </li>
        <li> Urology today, International Symposium, invited speaker “Radical Prostatectomy versus Brachytherapy in the treatment of prostate carcinoma” Olympia Hotel Vodice, 2018. </li>
        <li> Urology News, International Symposium, invited speaker ”New trends in Prostate Cancer Treatment”, MANU (Macedonian Academy of Science and Art), Skopje, Macedonia, 2016 </li>
        <li> XIV International Symposium of Pediatric and Urology “Surgical treatment of pan-urethral stricture” Mostar, 2017. </li>
        <li> Balkan Congress of Urology, invited speaker “Complex urethral strictures” Metropol Hotel Ohrid, North Macedonia 2019. </li>
        <li> MIPS (Mediterranean Incontinence and Pelvic Floor Society) Educational Course, Invited speaker: “Female Orthotopic Neobladder”, Sarajevo, 9-10 April,2016. </li>
        <li> Croatian Urological Association Congress and International Symposium; invited speaker “Surgical treatment of penile curvature” and “Pan urethral disease”, Split, 2015. </li>
        <li> 3rd Congress Macedonian Urological Association and International Symposium invited speaker: “Treatment of urinary incontinence after radical prostatectomy” MANU (Macedonian Academy of Science and Art), Skopje, Macedonia,2018. </li>
        <li> IAAS (International Association for Ambulatory Surgery) Training Workshop on Ambulatory Surgery, invited speaker: One Day Surgery in Urology”, December 2013., Belgrade.</li></ul></br>
      <h5> Educational visits </h5></br>
        <p> Mansoura Urology and Nephrology, Cours Invasive Bladder Cancer and Urinary Derivation, Mansoura, 2 weeks, Egypt, October 2009.</p>
        <p> Argus training course Munich, Germany, November 2014 </p>
        <p> Laparoscopic Surgery of prostate, two months visit, September,October 2011., Slovenj Gradec, Slovenia </p>
        <p> Using the High Power Diodlaser in Urology, Urology clinic Szeged, October 2011.</p>
        <p> Laparoscopic and Robotic Surgery, Advanced Cours Roma, Italy Jun 2012.</p>
        <p> Thulium Laser Surgery of Prostate, short visit, Beckum Germany, July 2017.</p>
        <p> Reconstructive Urogenital Surgery, short visit, Essen germany,2018. </p>
        <p> ESU Masterclass for practicing urologists on medical tumor treatment, Barcelona, Spain, 29 September – 1 October 2006.</p></br>
      <h5> Visits and demonstration surgeries from 2012-2018:</h5></br>
        <p> Croatia (Split); Bosnia and Herzegovina (Mostar, Banja Luka), North Macedonia (Skopje). </p></br>
      <ul><h5> Organizing courses </h5></br>
        <li> Serbian-Italian Urological Days, Live Surgical Workshop, SANU (Serbian Academy of Science and Art): Belgrade, December 2015. President</li>
        <li> Urethral Reconstruction, Semi-Live Surgical Workshop, SANU (Serbian Academy of Science and Art):  Belgrade December 2016. President</li>
        <li> XXII Serbian Urological Congress and Regional Join Meeting and EAU—ESU Course, Belgrade17-18. April 2015.  Vice President </li>
        <li> 1st National Congress of the Urological Section of Serbian Medical Association and Regional Join Meeting, Belgrade, September,2017. Vice President</li>
        <li> Organizing Committee School of Urological Surgery, Live Surgery: Urethra, Penis, Stress Urinary Incontinence 2014, Pirot, Serbia</li>
        <li> Organizing Committee School of Urological Surgery, Live Surgery: Prostate 2016, Pirot, Serbia</li>
        <li> Organizing Committee Symposium Urological Endoscopy and Laparoscopy, Nis, 2014.</li>
        <li> Organizing Committee New Trends in the Diagnosis and Treatment of Prostate Cancer, Nis, Serbia, 2016</li>
        <li> Organizing Committee Balkan Congress of Urology, Metropol Hotel Ohrid, North Macedonia 2019.</li>
    </div>
  </div>
  <footer>
  </footer>
  </div>
</body>
</html>
